<html>

<head>
    <title>Devansh</title>
    <style>
        body {
            background: #E9EAEE;
            margin: 0px;
        }
        
        .b {
            border: 2px solid #1E75E8;
            height: auto;
            width: 250px;
            border-radius: 25px;
            margin: 15%;
            box-shadow: 1px 2px 10px 0px gray;
        }
        
        .tit {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        
        .dis {
            border: 1px solid gray;
            margin: 12px;
            height: 120px;
            text-align: center;
            border-radius: 10px;
            color: #1E75e8;
            font-weight: bold;
        }
        
        span {
            padding: 28px;
            display: inline-block;
            border: 0px solid #1E75E8;
            margin: 2px;
        }
        
        span:hover {
            background: #1E75E8;
            color: #FFF;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="b">
        <div class="tit">째째째째</div>
        <div class="dis"><br /><br />
            <marquee direction="right">Design by DEVANSH</marquee>
        </div>
        <center>
            <div class="bu">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <br />
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <br />
                <span>7</span>
                <span>8</span>
                <span>9</span><br />
                <span>*</span>
                <span>0</span>
                <span>#</span><br />
                <div class="tll"><b>Devansh Modern<b>
</div>
</center>
</body>
</html>